EDEN_AI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMzQ4YjZlMjMtY2RhNy00ODlhLTkxNmUtNjU1ZjQ4YzA2NmQ4IiwidHlwZSI6ImFwaV90b2tlbiJ9.Krq8eh9e3Rb5lIlfV0JXPERZpJuHL7Ia876wCuOyppw

PGDATABASE=Hackathon
PGUSER=postgres
PGPASSWORD=45x56ednn4
PGHOST=localhost
PGPORT=5432
